<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm And Rafting Contact Us</title>
    <meta name="description" content="The contact page for Rhythm And Rafting website">
    <meta name="author" content="Pierre Andre Eyma">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/rhythmrafting_logov1.png" alt="Rhythm and Rafting website Logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a> 
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/salmon-kayak-banner2.jpg" alt="A man kayaking">
            <h1>Rhythm Rafting</h1>
            <article>
                <img class="test" src="images/happyclient.jpg" alt="An happy client kayaking on the lake">
               <p class="test-2">Unleash The Untamed Spirit Of Haiti to connect to his beautiful soul</p>
            </article>
        </div>    
        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have questions or would like more information, please fill the following form and we'll be sure to get back to you ASAP. Thanks, and we look forward to hearing from you!</p>
          </div>
        <section class="contactform">
            <div class="form">
                <form>
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label>Your Name: <input type="text" id="yourname" name="yourname"><br></label>
                        <label>Your Email: <input type="email" id="useremail" name="useremail"><br></label>
                        <label>Phone Number: <input type="tel" id="phone" name="phone" placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required></label>
                        <label for="country" class="country">Country of Origine:</label> 
                        <select id="country" name="country">
                            <option value="" selected disabled>--Choose a country--</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Brazil">Brazil</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Honduras">Honduras</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macao">Macao</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Panama">Panama</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                            <option value="Samoa">Samoa</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Western Sahara">Western Sahara</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select><br>
                            <label> Message:<textarea id="feedback" name="feedback" rows="4"></textarea></label>
                    </fieldset>
                    <button type="submit">Submit</button>
                </form>
            </div>    
        </section>
        <section class="teaminfo">
            <h2>Our Team</h2>
            <div class="employee">
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="images/emplayee4.jpg" alt="Moise Pierre">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Pierre A. Eyma</h3>
                        <h4 class="title">Manager</h4>
                      </div>
                      <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-facebook.svg" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram.svg" alt="instagram"></a></li>
                        <li><a href="https://twitter.com/home" target="_blank"><img src="images/icons8-twitterx.svg" alt="twitter"></a></li>
                      </ul>
                    </div>
                    <div class="our-team"> 
                      <div class="picture">
                        <img class="img-fluid" src="images/employee2.jpeg" alt="Nounesse Cole">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Nounesse C. Cole</h3>
                        <h4 class="title">Customer services</h4>
                      </div>
                      <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-facebook.svg" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram.svg" alt="instagram"></a></li>
                        <li><a href="https://twitter.com/home" target="_blank"><img src="images/icons8-twitterx.svg" alt="twitter"></a></li>
                      </ul>
                    </div>
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="images/employee1.jpeg" alt="Eyma Pierre">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Leopold Cherenfant</h3>
                        <h4 class="title">Event Planer</h4>
                      </div>
                      <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-facebook.svg" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram.svg" alt="instagram"></a></li>
                        <li><a href="https://twitter.com/home" target="_blank"><img src="images/icons8-twitterx.svg" alt="twitter"></a></li>
                      </ul>
                    </div>
                    <div class="our-team">
                      <div class="picture">
                        <img class="img-fluid" src="images/employee3.png" alt="Leopold Cherenfant">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Moïse Pierre</h3>
                        <h4 class="title">Tour Manager</h4>
                      </div>
                      <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-facebook.svg" alt="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram.svg" alt="instagram"></a></li>
                        <li><a href="https://twitter.com/home" target="_blank"><img src="images/icons8-twitterx.svg" alt="twitter"></a></li>
                      </ul>
                    </div>
                </div>    
        </section>
        <div class="raftingcontact">
            <div class="infocontact">
                <h4>For Information</h4>
                <p>123 Anywhere Street<br> Cap-Haitian, Haiti. HT1661<br>
                +123-456-7890 <br>+123-456-7890 <br>
                rraftingcontact@rafting.com</p>
            </div>
            <div class="gmap">    
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d101054.07662424224!2d-72.22678459983658!3d19.73625680370478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1707493964857!5m2!1sen!2sus" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>           
    </main>
    <footer>
        <p>&copy; Winter 2024. | Rhythm Rafting | Pierre Andre Eyma </p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/icons8-facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/icons8-instagram.svg" alt="instagram">
            </a>
            <a href="https://twitter.com/home" target="_blank">
                <img src="images/icons8-twitterx.svg" alt="twitter">
            </a>
        </nav>
    </footer>
</body>
</html>
